apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dotnet-basic-bzsgvwyb-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/dotnet-basic-bzsgvwyb-gitops